<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        body{
            background-image: url(man.jpg);/*url*/
            background-size: contain;/*이미지 크기 조절*/
            background-repeat: repeat;/*이미지 나열*/
            background-attachment: fixed; /*이미지 스크롤 했을때*/
            background-position:bottom;/*이미지 위치*/
            background-color: black; /*이질적이지 않게*/
        }
        h1{
            color:red;
        }

    </style>
</head>

<body>
    <h1>Hello world</h1>
    <h1>Enim adipisicing occaecat mollit est. Excepteur incididunt elit Lorem nostrud amet nisi incididunt incididunt consequat pariatur voluptate. Ullamco eu consectetur aliqua exercitation adipisicing elit.

Reprehenderit incididunt eiusmod sunt voluptate ex dolor. Ut qui ad aliquip exercitation adipisicing aliquip et. Eiusmod nulla officia nulla aute duis esse sunt minim laboris sint occaecat tempor amet fugiat. Reprehenderit reprehenderit consectetur veniam magna labore labore adipisicing minim. Nulla cillum sint aliquip proident reprehenderit reprehenderit. Est amet nulla laborum nisi ex non fugiat exercitation mollit commodo esse est. Commodo ipsum aliquip quis sit ut nulla reprehenderit veniam non elit.

Cupidatat labore nisi elit id ullamco irure sint ullamco cillum minim. Proident officia sit laborum sunt ipsum proident reprehenderit eu aliqua quis ullamco. Et sunt eu id officia quis Lorem ad anim nostrud aute exercitation reprehenderit amet nisi. Consectetur consequat officia sunt proident ad esse culpa. Aute Lorem non adipisicing eiusmod labore incididunt do incididunt Lorem sint. Id exercitation proident deserunt esse elit sunt qui consectetur.

In do adipisicing eiusmod veniam do ipsum. Veniam culpa officia occaecat non ad reprehenderit proident ullamco sit culpa. Tempor officia exercitation magna voluptate qui est mollit dolore labore do.

Enim consequat commodo consectetur adipisicing excepteur eiusmod. Aute in ad enim ea laborum. Aliquip nostrud quis reprehenderit occaecat occaecat non irure nostrud. Nisi ullamco dolor ipsum aute.

Magna ad magna magna adipisicing nulla voluptate minim. Id dolore tempor id in amet sunt ex. Irure nostrud cillum sint dolore sit ullamco proident occaecat. Fugiat ullamco cillum aliquip nostrud irure laboris nostrud reprehenderit in culpa nisi. Incididunt quis incididunt ad ut anim. Cillum ad cillum ad aliqua nostrud excepteur reprehenderit laborum ea eiusmod.

Non tempor esse non et excepteur dolor nostrud laboris deserunt irure. Minim commodo labore quis amet deserunt. Veniam eiusmod ut reprehenderit velit irure sint dolor elit nulla adipisicing aute.

Ut reprehenderit aliqua ullamco excepteur Lorem mollit labore labore duis do sit ullamco consequat. Irure non deserunt nostrud voluptate consectetur excepteur non commodo enim dolor. Minim voluptate ullamco cillum officia. Duis do veniam adipisicing dolor cupidatat est. Fugiat laboris tempor nostrud tempor eiusmod tempor dolor ex incididunt ut commodo. Duis laborum velit magna id amet laboris incididunt.</h1>
</body>
</html>